<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry>
		<f:entry field="awsRegion" title="AWS Region">
			<f:select />
		</f:entry>
		<f:entry title="Stack name" field="stackName">
			<f:textbox />
		</f:entry>
		<f:entry title="Cloud Formation parameters" field="parameters">
			<f:textarea />
		</f:entry>
		<f:entry title="Timeout (seconds)" field="timeout">
			<f:textbox />
		</f:entry>
		<f:entry title="AWS Access Key" field="awsAccessKey">
			<f:textbox />
		</f:entry>
		<f:entry title="AWS Secret Key" field="awsSecretKey">
			<f:textbox />
		</f:entry>
		<f:entry title="Automatically terminate EC2 instances in auto-scaling groups"
			field="terminateAutoScaleEC2Resources">
			<f:checkbox default="false" />
		</f:entry>
		<f:entry title="Wait for auto-scale EC2 instances to restart after termination"
        	field="waitForInstancesToRestart">
        	<f:checkbox default="false" />
        </f:entry>
		<f:entry>
			<f:repeatableDeleteButton />
		</f:entry>
	</f:entry>

</j:jelly>